GEOLOCATION_API_KEY=<insert here Your API Access Key from https://ipstack.com/dashboard>
DATABASE_USERNAME=<insert here your database username e.g postgres>
DATABASE_PASSWORD=<insert here your database password e.g postgres>
DATABASE_HOST=<insert here your database host e.g db>
